{
  "name": "yogi-subgraph",
  "version": "1.1.0",
  "scripts": {
    "codegen:bsc": "graph codegen subgraphs/bsc/subgraph.yaml",
    "codegen:polygon": "graph codegen subgraphs/polygon/subgraph.yaml",
    "build:bsc": "graph build subgraphs/bsc/subgraph.yaml",
    "build:polygon": "graph build subgraphs/polygon/subgraph.yaml",
    "deploy:bsc": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ yogi-fi/bsc subgraphs/bsc/subgraph.yaml",
    "deploy:polygon": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ yogi-fi/polygon subgraphs/polygon/subgraph.yaml",

    "format": "prettier --write '*/**/*.{js,ts}'",
    "clean": "rm -r generated",

    "bsc": "yarn clean && yarn codegen:bsc && yarn build:bsc && yarn deploy:bsc",
    "polygon": "yarn clean && yarn codegen:polygon && yarn build:polygon && yarn deploy:polygon"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "keytar": "^7.7.0",
    "truffle": "^5.3.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
